<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='edited' inline='true' name='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edited' name='textscan.1pz099a1sfjfl819ythwp0j033kk'>
            <connection class='textscan' directory='/Users/josephthompson/Documents/Homework/bikesharing' filename='edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pz099a1sfjfl819ythwp0j033kk' name='edited.csv' table='[edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_6256907294706872321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='edited.csv' datatype='table' name='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited' name='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0'>
            <column caption='Number to String' datatype='string' name='[Calculation_6256907294706872321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='edited.csv' datatype='table' name='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6256907294706872321]' derivation='None' name='[none:Calculation_6256907294706872321:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6256907294706872321:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_6256907294706872321:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_6256907294706872321:nk]' member='&quot;UNKOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk]</column>
            <column>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]</rows>
        <cols>([federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[hr:tripduration:ok] * [federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited' name='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0'>
            <column-instance column='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='edited.csv' datatype='table' name='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='7' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[mi:tripduration:ok]'>
            <groupfilter function='level-members' level='[mi:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[mi:tripduration:ok]</column>
            <column>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]</rows>
        <cols>([federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[hr:tripduration:ok] * [federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender By Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited' name='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0'>
            <column caption='Number to String' datatype='string' name='[Calculation_6256907294706872321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='edited.csv' datatype='table' name='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6256907294706872321]' derivation='None' name='[none:Calculation_6256907294706872321:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_6256907294706872321:nk]' to='&quot;UNKOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk]</column>
            <column>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:usertype:nk] / [federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[wd:starttime:ok])</rows>
        <cols>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender(Weekdays per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited' name='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0'>
            <column caption='Number to String' datatype='string' name='[Calculation_6256907294706872321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='edited.csv' datatype='table' name='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6256907294706872321]' derivation='None' name='[none:Calculation_6256907294706872321:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_6256907294706872321:nk]' to='&quot;UNKOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[hr:starttime:ok]</rows>
        <cols>([federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[none:Calculation_6256907294706872321:nk] / [federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited' name='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0'>
            <column-instance column='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='edited.csv' datatype='table' name='[__tableau_internal_object_id__].[edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[__tableau_internal_object_id__].[cnt:edited.csv_1798DA7C049C43B58E4D0F00EAC9F13E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[hr:starttime:ok]</rows>
        <cols>[federated.0kq21ps0pvhw8q1d6h8hd1hsw4q0].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='New York Citibike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Checkout Times for Users' id='1' />
                  <story-point captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point captured-sheet='Trips by Weekday for Each Hour' id='3' />
                  <story-point captured-sheet='Trips by Gender(Weekdays per Hour)' id='4' />
                  <story-point captured-sheet='Trips by Gender By Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
